server.port=8888
spring.application.name=github-config-server
spring.cloud.config.server.git.uri=https://github.com/galiulin/spring-microservices-demo-github-config.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/Temp/git-config
spring.cloud.config.server.git.default-label=main
